# java_web

./: README.md  pom.xml
src/main/java/com/: ApplicationTest.java
src/main/java/com/bean/: Test.java
src/main/java/com/demo/: HelloWorld.java
src/main/java/com/demo1/: Dog.java  Test1.java
src/main/java/com/demo2/: Animal.java  Bird.java  Pig.java  Test2.java
src/main/java/com/demo3/: Animal.java  Dog.java  Test3.java
src/main/java/com/demo4/: Person.java  Student.java  Test4.java
src/main/java/com/demo5/: Test2interface.java  Test5.java  TestClass.java  TestInterFace.java
src/main/java/com/demo6/: Test6.java
src/main/java/com/demo7/: Test7.java
src/main/java/com/demo8/: Test8.java
src/main/java/com/demo9/: Test9.java
src/main/java/com/servlet/: TestServlet.java
